{"version": 2, "width": 80, "height": 24, "timestamp": 1703184974, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.033685, "o", "\u001b[?2004h"]
[0.03456, "o", "\u001b]0;kobe@kobe-virtual-machine: ~/Documents/Ansible/Ansible_NTP\u0007\u001b[01;32mkobe@kobe-virtual-machine\u001b[00m:\u001b[01;34m~/Documents/Ansible/Ansible_NTP\u001b[00m$ "]
[5.076742, "o", "\u001b[7m ansible-playbook Ins\u001b[27m\u001b[7mt\u001b[27m\u001b[7mall_NTP.yml --ask-become-pass\u001b[27m"]
[6.192594, "o", "\u001b[A\r\u001b]0;kobe@kobe-virtual-machine: ~/Documents/Ansible/Ansible_NTP\u0007\u001b[01;32mkobe@kobe-virtual-machine\u001b[00m:\u001b[01;34m~/Documents/Ansible/Ansible_NTP\u001b[00m$  ansible-playbook Install_NTP.yml --ask-become-pass\r\n\u001b[?2004l\r"]
[6.631049, "o", "BECOME password: "]
[9.806084, "o", "\r\n"]
[9.954803, "o", "\r\n"]
[9.955238, "o", "PLAY [all] *********************************************************************"]
[9.955626, "o", "\r\n"]
[9.963271, "o", "\r\n"]
[9.963497, "o", "TASK [Gathering Facts] *********************************************************"]
[9.96364, "o", "\r\n"]
[11.795434, "o", "\u001b[0;32mok: [192.168.80.130]\u001b[0m"]
[11.795753, "o", "\r\n"]
[11.808516, "o", "\r\n"]
[11.808795, "o", "TASK [Update repository index] *************************************************"]
[11.808917, "o", "\r\n"]
[19.931204, "o", "\u001b[0;33mchanged: [192.168.80.130]\u001b[0m"]
[19.931631, "o", "\r\n"]
[19.93751, "o", "\r\n"]
[19.937747, "o", "TASK [Install NTP] *************************************************************"]
[19.937852, "o", "\r\n"]
[22.218629, "o", "\u001b[0;32mok: [192.168.80.130]\u001b[0m\r\n"]
[22.231406, "o", "\r\nTASK [Copy over NTP config] ****************************************************\r\n"]
[23.227218, "o", "\u001b[0;32mok: [192.168.80.130]\u001b[0m\r\n"]
[23.235251, "o", "\r\nTASK [restart ntp] *************************************************************\r\n"]
[24.043218, "o", "\u001b[0;33mchanged: [192.168.80.130]\u001b[0m\r\n"]
[24.06202, "o", "\r\nPLAY RECAP *********************************************************************\r\n"]
[24.06245, "o", "\u001b[0;33m192.168.80.130\u001b[0m             : \u001b[0;32mok=5   \u001b[0m \u001b[0;33mchanged=2   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n"]
[24.062752, "o", "\r\n"]
[24.162558, "o", "\u001b[?2004h\u001b]0;kobe@kobe-virtual-machine: ~/Documents/Ansible/Ansible_NTP\u0007\u001b[01;32mkobe@kobe-virtual-machine\u001b[00m:\u001b[01;34m~/Documents/Ansible/Ansible_NTP\u001b[00m$ "]
[26.340333, "o", "e"]
[26.583908, "o", "x"]
[26.762834, "o", "i"]
[26.902682, "o", "t"]
[27.092341, "o", "\r\n\u001b[?2004l\rexit\r\n"]
